Repository: Daniel-KM/Omeka-S-module-Verovio
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: The Verovio library should be installed. See module’s installation documentation.
fr: La dépendance Verovio doit être installée. Consulter la documentation d’installation du module.

source: The viewer is loading…
fr: La visionneuse est en cours de chargement…

source: Sorry, Verovio failed to process the MEI data.
fr: Désolé, Verovio a échoué à traiter les données MEI.

source: First page
fr: Première page

source: Previous page
fr: Page précédente

source: Jump to page
fr: Aller à la page

source: Next page
fr: Page suivante

source: Last page
fr: Dernière page

source: Zoom out
fr: Dézoomer

source: Zoom in
fr: Zoomer

source: Generate a PDF file
fr: Créer un fichier pdf

source: Generating PDF…
fr: Créer un PDF…

source: Edit styles
fr: Éditer les styles

source: Style editor…
fr: Éditeur de style…

source: Download
fr: Télécharger

source: Midi player
fr: Lecteur Midi

source: Help
fr: Aide

source: On mobile devices, you can swipe left or right to change page and tap or double tap to zoom-in or zoom-out. On desktops, you can use [ctrl+] left or right arrows and +/- keys.
fr: Sur les appareils mobiles, vous pouvez glissez à gauche ou à droite pour changer la page et taper ou double-taper pour zoomer. Sur les appareils de bureau, bous pouvez utiliser [ctrl+] flèches gauche ou droite et les touches +/-.

source: This viewer uses the latest development version %s and might be unstable.
fr: La visionneuse utilise la dernière version de développement %s et peut être instable.

source: Full screen view
fr: Vue plein écran

source: PDF options
fr: Options PDF

source: Landscape
fr: Paysage

source: Warning!
fr: Attention !

source: This is an experimental feature and it can take some time.
fr: Cette fonction est expérimentale et peut prendre un certain temps.

source: Reset to default
fr: Réinitialiser les valeurs

source: This browser does not support javascript.
fr: Le navigateur ne gère pas le javascript.

source: You may %sdownload it%s to view it offline.
fr: Vous pouvez %sle télécharger %s pour le lire hors ligne.

source: The setting "heading" was removed from block Verovio. New blocks "Heading" or "Html" were prepended to all blocks that had a filled heading. You may check pages for styles: {json}
fr: Le paramètre « Titre » a été supprimé du bloc Verovio. Les nouveaux blocs « Titre » (html heading) ou « Html » ont été ajoutés à tous les blocs qui avaient un titre. Vous pouvez vérifier les pages pour les styles : {json}

source: The setting "template" was moved to the new block layout settings available since Omeka S v4.1. You may check pages for styles: {json}
fr: Le paramètre « template » a été déplacé dans les nouveaux paramètres de bloc d’Omeka S v4.1. Vous pouvez vérifier les pages pour les styles : {json}

source: The template files for the block Verovio should be moved from "view/common/block-layout" to "view/common/block-template" in your themes. You may check your themes for pages: {json}
fr: Les fichiers de gabarits pour le bloc Verovio doivent être déplacés de « view/common/block-layout » à « view/common/block-template » dans vos thèmses. Vous pouvez vérifier les thèmes pour les pages : {json}

source: A new option allows to use the version of Verovio provided online.
fr: Une nouvelle option permet d’utiliser la version de Verovio disponible en ligne.

source: latest
fr: dernier

source: If your files are not recognized as score, install module Bulk Edit or Xml Viewer to update the media type. See module’s installation documentation.
fr: Si vos fichiers ne sont pas reconnus comme une partition, installez le module Bulk Edit ou Xml Viewer et mettez à jour le type de données. Consultez la documentation sur l’installation du module.

source: Verovio MEI viewer
fr: Visionneuse Verovio MEI

source: Players
fr: Lecteurs

source: Verovio: Default template
fr: Verovio : Modèle par défaut

source: App (simple viewer)
fr: App (visionneuse simple)

source: Toolkit
fr: Boîte à outils

source: Toolkit with Bootstrap 3 (deprecated)
fr: Bootstrap 3 (obsolète)

source: Toolkit with Bootstrap 4 (deprecated)
fr: Bootstrap 4 (obsolète)

source: Verovio: Toolkit variant
fr: Verovio : variante css/js

source: Wasm (recommended)
fr: Wasm (recommendé)

source: Asm (to support old browsers)
fr: Asm (prise en charge des anciens navigateurs)

source: Select a variant…
fr: Choisir une variante…

source: Select a version…
fr: Choisir une version…

source: Verovio: Property used for external MEI
fr: Verovio : Propriété utilisée pour les fichiers MEI externes

source: The property supplying the MEI file via URL, for example "dcterms:hasFormat" or "dcterms:isFormatOf".
fr: Cette propriété permet de disposer du fichier MEI via une url, par exemple "dcterms:hasFormat" ou "dcterms:isFormatOf".

source: Select a property…
fr: Choisir une propriété…

source: The url to display. Note: media attached to items are automatically rendered via common blocks, in particular "Media".
fr: L’url à afficher. Note : les médias attachés aux items sont automatiquement rendus via les blocs par défaut, notamment "Média".

source: Toolkit variant
fr: Variante boîte à outils css/js

source: Verovio viewer
fr: Visionneuse Verovio
